body {
    background-color: #1a1a1a;
    color: #e0e0e0;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #00aaff;
}

a {
    color: #ffaa00;
    text-decoration: none;
}

.questions, .objectives, .keypoints {
    background-color: #2a2a2a;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

table, th, td {
    border: 1px solid #444;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    table {
        font-size: 14px;
    }
}